/* -----default settings-----  */
*{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
}
:root {
    --blue: #2390f5;
    --white: #ffffff;
}


/* ----- navbar ----- */
.btn-chat{
    background-color: var(--blue);
    color: #ffffff;
    border-radius: 25px;
    padding: 10px 20px;
}
.btn-chat:hover{
    background-color: #2b6eac;
    color: var(--white);
}
.bi-chat-left-dots{
    padding-right: 8px;
}
.nav-link::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--blue);
    margin: auto;
    display: block;
}
.nav-link:hover::after{
    width: 100%;
    transition: width 0.2s linear;
}


/* ----- ----- */
.carousel-inner{
    display: flex;
    align-items: center;
    max-height: 70vh;
    overflow: hidden;
}

.mess {
    padding-top: 40px;
    text-align: center;
}

.tittle {
    font-size: 40px;
    font-weight: bold;
    border-bottom: 5px solid #9d2251;
    display: inline-block;
    padding-bottom: 5px;
}

.mess p{
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}

.card{
    padding-top: 2em;
    margin: 2em;
}

.card-icon{
    position: absolute;
    top: -2em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D9E8FE;
    border-radius: 50%;
    width: 4em;
    height: 4em;
    align-self: center;
}

.card-icon img{
    height: 3em;
    width: auto;
}